<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Faltu Apps</title>
	<link rel="stylesheet" href="css/style.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="cordova.js"></script>

</head>
<body>
<div class="wrap">
<ul class="gameCenter">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

	<div class="logo">Vipulism  </div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<button onclick="window.plugins.socialsharing.shareViaWhatsApp('Message via WhatsApp', null /* img */, null /* url */, function() {console.log('share ok')}, function(errormsg){alert(errormsg)})">msg via WhatsApp (with errcallback)</button>
<script>

	(function  () {
		
$('.wrap').fadeIn(3000);



	})();
	</script>
</body>
</html>